all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    project44-node1:
      ansible_host: 192.168.1.11
      ansible_user: cc
    project44-node2:
      ansible_host: 192.168.1.12
      ansible_user: cc
    project44-node3:
      ansible_host: 192.168.1.13
      ansible_user: cc